{
    "manifest_version": ,
    "name": "Wasted Time",
    "version": "1.0",
    "icons": {
        "128": ""
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "background.server-scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "http://wastedtime.su/*"
    ],
    "browser_action": {
        "default_title": "WastedTime",
        "default_icon": "",
        "default_popup": "popup.html"
    }
}
